NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=https:///82.180.131.55:3000

MYSQL_HOST='localhost'
NEXT_PUBLIC_MYSQL_HOST='https://82.180.131.55:3000'
MYSQL_DATABASE='db_logistic'
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
ROUTE_PATH='public'