NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://hasfiprimalogistik.com

MYSQL_HOST='localhost'
NEXT_PUBLIC_MYSQL_HOST=''
BASE_URL=http://82.180.131.55:3001
MYSQL_DATABASE='db_logistic'
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
ROUTE_PATH='public'