NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000

MYSQL_HOST='localhost'
NEXT_PUBLIC_MYSQL_HOST='http://localhost:3000'
MYSQL_DATABASE='db_logistic'
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
ROUTE_PATH='/logistic/public'